<!DOCTYPE html>
<html lang="en">
  <head>
    <title>user profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.bt{margin-top:-4px!important;}
	
	.checkbox {
	display: inline-block;
	min-width: 26px;
	min-height: 26px;
	position: relative;
	background: #c2c2c1;
	margin-left: 34px;
    margin-right: 10px;
    top: -3px;
}
.checkbox	label {
	    min-width: 24px;
	    min-height: 24px;
	    cursor: pointer;
	    position: absolute;
	    left: 1px;
	    top: 1px;
	    background: #6fef8d;
}
.checkbox	label:after {
	    	content: '';
	    	width: 15px;
	    	height: 10px;
	    	position: absolute;
	    	top: 4px;
	    	left: 4px;
	    	border: 3px solid red;
	    	border-top: none;
			border-right: none;
			background: transparent;
			opacity: 0;
			transform: rotate(-45deg);
	    }
.checkbox	label:hover:after {
			opacity: 0.3;
	    }
 input[type=radio] {
    visibility: hidden;
}
input[type=radio]:checked + label:after {
			opacity: 1;
}
	legend{font-size:23px;color:#49631b;font-weight:500;}
	.form-control {
    display: block;
    width: 64%;
    margin-left: 114px;}
	.col-form-label{white-space:nowrap;font-size:19px;font-weight:500;}
	
	h4{position:relative;top:50px;}
	.btn{background:#6fef8d;margin-top:20px;font-weight:500;color:#023509;}
	.files{margin-left:50px;}
	.upload{
	position:relative;
	width:120px;
	height:45px;
	overflow:hidden;
	user-select:none;
}
.upload input,
.upload span{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	cursor:pointer;
}
.upload span{
	background-color:#fff;
	color:#000;
	border:1px solid #000;
	
	text-align:center;
	border-radius:10px;
	line-height:50px;
	text-transform:uppercase;
	font-weight:500;
	font-size:15px;
	pointer-events:none;
}
.upload span:before{
	content:'';
	position:absolute;
	top:0px;
	left:-100%;
	width:100%;
	height:100%;
	background-color:#74b9ff;
	transition:.5s;
	z-index:-1;
}
.upload:hover span:before{
	left:0%;
}
	.point{background:#49631b;color:yellow;padding:8px 10px;position:relative;top:-1px;}
	.club{background:#49631b;color:yellow;padding:8px 10px;position:relative;top:-1px;left:32px;}
.box {
    width: 110px;
    white-space: nowrap;
    height: 33px;
    padding: 8px 9px;
    margin-top: 17px;
    background: #b9ed70;}
	
	.box2 {
    width: 110px;
    white-space: nowrap;
    height: 33px;
    padding: 8px 9px;
    margin-top: 17px;
	position:relative;
	left:80px;
    background: #b9ed70;}
	
	.card {margin:auto;
margin-top:50px;
height:578px;
  background-color: #fff;
  max-width: 1090px;
  box-shadow: 2px 2px 5px #9E9E9E, -1px -1px 5px #9E9E9E;
  border-radius: 3px;
  display: grid;
  grid-template-column: repeat(5, 1fr);
}
.card .img-container {
  width:100%;

  height: 100%;
  grid-column: 1;
  background-color:#9ebbcc;

  background-size: cover;
  background-position: center center;
}

.user{width:180px;height:180px;border-radius:50%; margin-top:56px; box-shadow: 
    0 2px 2px rgba(0,0,0,0.1),
    0 4px 4px rgba(0,0,0,0.1),
    0 6px 6px rgba(0,0,0,0.1),
    0 8px 8px rgba(0,0,0,0.1);}
.card-content {
  grid-column: 3 / 5;
  padding: 10px 30px;
  border-left: 1px solid #ccc;
}


h2 {
  text-transform: uppercase;
  color: #555;
}
h1 {
  margin-bottom: 0;
}
.card-content .author {
  border-top: 1px solid #cdcdcd;
  font-weight: 700;
  margin-top: 25px;
  padding: 25px 0 10px 0;
  color: #555;
}

@media only screen and (max-width:600px) {
  .card {
    display: block;
  }
  .card .img-container {
    height: 250px;
    width: 100%;
  }
  .card-content {
    border: 0;
    border-top: 1px solid #ccc;
  }
}
	</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-12">
  <div class="card">
  
    <div class="img-container">
	<div class="col-md-6"><div class="box">Club <span class="club">💰</span></div></div>
    <div class="col-md-6"><div class="box2">Vip Points <span class="point">68</span></div></div>
	<div class="col-md-12 justify-content-center mt-5">
	<center><h4>Ujjawal Dhwaj</h4> <i class="fa fa-edit"></i></center>
	</div>
	
	<center><img src="images/profile.jpg" class="user"></center>
	
	<div class="files">
	<div class="col-md-6">
	<div class='upload'>
		<input type="file" title='Choose File To Upload'/>
		<span>🖼️ Gallery</span>
	</div>
	</div>
	
	<div class="col-md-6">
		<div class='upload'>
		<input type="file" title='Choose File To Upload'/>
		<span>📷 Avatar</span>
	</div>
	</div>
	</div>
	<div class="col-md-12 justify-content-center mt-5">
	<center><button class="btn mt-5">Saved ✔️</button></center>
	</div>
	
	</div>
    <div class="card-content">
    <form>
	
 
  <div class="form-group row">
   <fieldset>
   <legend>Login Details</legend>
    <label for="inputEmail3" class="col-sm-2 col-form-label">Username</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Username">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  
    <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Retype Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  
  
  </fieldset>

</form>


<form>

<legend style="margin-top:13px;">User Details</legend>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">First Name</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="First Name">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Last Name</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Last Name">
    </div>
  </div>
  <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
      <div class="col-sm-10"style="position:relative;left:83px;">
<div class="checkbox">
  <input type="radio" name="gender" id="male" checked/>
  <label for="male"></label>
</div>Male
<div class="checkbox">
  <input type="radio" name="gender" id="female"/>
  <label for="female"></label>
</div>Female
     
      </div>
    </div>
  </fieldset>
  
      <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Date of Birth</label>
    <div class="col-sm-10">
      <input type="date" class="form-control" id="inputPassword3" placeholder="Email">
    </div>
  </div>
  
  
    <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputPassword3" placeholder="Email">
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn bt">Register</button>
    </div>
  </div>

</form>
      <p class="excerpt"></p>
     
    </div>
  </div>
  </div>


  </div>
</div>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>


